<!DOCTYPE html>
<html>
<head>
  <title>CreateNewOutfit</title>

 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">

 <!--Fonts-->
 <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Vollkorn" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" ></script>  


   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">  
   <link rel="stylesheet"  href="/assets/css/closet_style.css">

    
</head>
<body>

  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#"><img id="logo" src="/assets/logonav.jpg"></a>
      </div>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="home.html">home</a></li>
        <li><a href="fullcloset.html">full closet</a></li>
        <li class="active"><a href="createnewoutfit.html">create outfit</a></li>
        <li><a href="saveoutfit.html">my outfits</a></li>
      </ul>
    </div>
  </nav>

  <h4 class="newoutfitname">CREATE NEW OUTFIT</h4>

<div  id="carousel-1" class="container">
   <div class="row">
     <div class="col-md-2 ">
       <img id="man" src="/assets/man7.jpg" width="300" height="400" class='closet-image'>
     </div>
     <div class="col-md-6 ">
       <div class="jumbotron ">
      <!--    <center><h3>top</h3></center> -->

      <!-- first carousel -->
             
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <!-- <!- Carousel indicators --> 
          <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
          </ol>   
          <!-- Wrapper for carousel items -->
          <div class="carousel-inner">
              <div align="center" class="item active">
                  <img src="/assets/blouseflower.jpg" alt="First Slide">
              </div>
              <div align="center" class="item">
                  <img src="/assets/blouse.jpg" alt="Second Slide">
              </div>
              <div align="center" class="item">
                  <img src="/assets/blouse.jpg" alt="Third Slide">
              </div>
          </div>
          <!-- Carousel controls -->
          <a class="carousel-control left" href="#myCarousel" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left"></span>
          </a>
          <a class="carousel-control right" href="#myCarousel" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right"></span>
          </a>
      </div>

 <!-- <center><h3>bottom</h3></center> -->

      <!-- second carousel -->
             
      <div id="myCarousel-2" class="carousel slide" data-ride="carousel">
          <!-- <!- Carousel indicators --> 
          <ol class="carousel-indicators">
              <li data-target="#myCarousel-2" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel-2" data-slide-to="1"></li>
              <li data-target="#myCarousel-2" data-slide-to="2"></li>
          </ol>   
          <!-- Wrapper for carousel items -->
          <div class="carousel-inner">
              <div align="center" class="item active">
                  <img src="/assets/jeans1.jpg" alt="First Slide">
              </div>
              <div align="center" class="item">
                  <img src="/assets/skirt.jpeg" alt="Second Slide">
              </div>
              <div align="center" class="item">
                  <img src="/assets/whitepans.jpg" alt="Third Slide">
              </div>
          </div>
          <!-- Carousel controls -->
          <a class="carousel-control left" href="#myCarousel-2" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left"></span>
          </a>
          <a class="carousel-control right" href="#myCarousel-2" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right"></span>
          </a>
      </div>


<!-- <center><h3>shoes</h3></center> -->
        <!-- third carousel -->
               
        <div id="myCarousel-3" class="carousel slide" data-ride="carousel">
            <!-- <!- Carousel indicators --> 
            <ol class="carousel-indicators">
                <li data-target="#myCarousel-3" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel-3" data-slide-to="1"></li>
                <li data-target="#myCarousel-3" data-slide-to="2"></li>
            </ol>   
            <!-- Wrapper for carousel items -->
            <div class="carousel-inner">
                <div align="center" class="item active">
                    <img src="/assets/shoes2.jpg" alt="First Slide">
                </div>
                <div align="center" class="item">
                    <img src="/assets/shoes4.jpg" alt="Second Slide">
                </div>
                <div align="center" class="item">
                    <img src="/assets/shoes5.jpg" alt="Third Slide">
                </div>
            </div>
            <!-- Carousel controls -->
            <a class="carousel-control left" href="#myCarousel-3" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
            </a>
            <a class="carousel-control right" href="#myCarousel-3" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
            </a>
        </div>

    
    </div>

</div>


 
    
    <!--accesories -->
     <div class="col-md-3">
      <img id="woman" src="/assets/woman.jpg" width="355" height="375" class='closet-image'>
     <h5>accessories</h5>
      
          <div id= "thumb1" class="thumbnail">
            <img src="/assets/necklace.jpg" alt="">
          </div>
          <div id="thumb2" class="thumbnail">
            <img src="/assets/watch.jpg" alt="">
          </div>
           <div id= "thumb3" class="thumbnail">
            <img src="/assets/bracelet.jpg" alt="">
          </div>
          <div id= "thumb4" class="thumbnail">
            <img src="/assets/ring.jpg" alt="">
          </div>
          <button id="savebtn" type="button" class="btn btn-warning">SAVE OUTFIT</button>
   
      <!---accesories ends here-->    
     </div>
    </div>  
   </div>
  
</div>



<script type="text/javascript">   


$('#myCarousel').carousel({
    pause: true,
    interval: false
});

$('#myCarousel-2').carousel({
    pause: true,
    interval: false
});

$('#myCarousel-3').carousel({
    pause: true,
    interval: false
});


 </script>
 </body>
</html>

